{
    "name": "yrllan/personal-finance",
    "autoload": {
        "psr-4": {
            "Yrllan\\PersonalFinance\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yrllanbrandao",
            "email": "yrllanbrandao@outlook.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "ircmaxell/password-compat": "^1.0"
    }
}
